# CloudSPI

./: Jenkinsfile  README.md  build.gradle  settings.gradle
.teamcity/: pom.xml  settings.kts
src/main/java/ml/cloudmc/api/distmarker/: Dist.java  OnlyIn.java  OnlyIns.java
src/main/java/ml/cloudmc/cloudspi/: BasicModInfo.java  Environment.java
src/main/java/ml/cloudmc/cloudspi/coremod/: ICoreModFile.java  ICoreModProvider.java
src/main/java/ml/cloudmc/cloudspi/language/: IConfigurable.java  ILifecycleEvent.java  IModFileInfo.java  IModInfo.java  IModLanguageProvider.java  MavenVersionAdapter.java  ModFileScanData.java  ModLoaderType.java
src/main/java/ml/cloudmc/cloudspi/locating/: ForgeFeature.java  IDependencyLocator.java  IModDirectoryLocatorFactory.java  IModFile.java  IModLocator.java  IModProvider.java  ModFileFactory.java  ModFileLoadingException.java
src/main/java/net/minecraftforge/forgespi/language/: IModFileInfo.java  IModInfo.java  ModLoaderType.java
src/test/java/ml/cloudmc/cloudspi/: SimpleTest.java
